<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carniceiros F.C.</title>
</head>
<body>
    <h2>Sobre o time</h2>
    <h4>Time de futsal fundado em 2007, tem como lema uma frase de Chuck Norris: “Um grande guerreiro nunca morre!”</h4>
    <a href="https://www.facebook.com/CarniceirosFC?fref=ts"><img src="../Imgens/Carniceiros.jpg" alt="" width="200"></a>
    
    <p><a href="../index.html">Pagina inicial</a> </p>
</body>
</html>